NEXT_PUBLIC_API = http://localhost:1951/api/v1/
NEXT_PUBLIC_GET_METHOD = 'get'
NEXT_PUBLIC_POST_METHOD = 'post'
NEXT_PUBLIC_PUT_METHOD = 'put'
NEXT_PUBLIC_NEWS_ROUTE = 'user/news'
NEXT_PUBLIC_ANONYMOUS_ROUTE = 'user/anonymous-user'
NEXT_PUBLIC_SEARCH_PROPERTY_API_PATH = "http://localhost:1951/api/v1/property/search-property"
NEXT_PUBLIC_ALL_LIKED_PROPERTY_API_PATH = "activity/my-wishlist"
NEXT_PUBLIC_API = "http://localhost:1951/api/v1/"
NEXT_PUBLIC_USER = "https://www.superarea.ai/api/v1/user"
NEXT_PUBLIC_engine = "https://www.superarea.ai/recommendation"

NEXT_PUBLIC_STORE_NOTIFICATION = 'https://www.superarea.ai/store-notifications'
NEXT_PUBLIC_UPDATE_NOTIFICATION = "https://www.superarea.ai/update-notifications"
NEXT_PUBLIC_NOTIFICATION = "https://www.superarea.ai/notification"

NEXT_PUBLIC_JWT_SECRET = 'nodejwt'
NEXT_PUBLIC_apiGooglePlace = "AIzaSyCRo3HDyXnvAFTupT7XKnrmqHeM6cAK_m4"
NEXT_PUBLIC_FEATURED_LISTING_ROUTE = "http://localhost:1951/api/v1/recommendation/get-featured-recommendation"
NEXT_PUBLIC_OPENAI_SECRET = "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"
NEXT_PUBLIC_OPENAI_URL = "https://api.openai.com/v1/davinci/generate"
NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyAeaI1gkovXnm4yY1AzN97XOmcf1db5aAo"
NEXT_PUBLIC_GOOGLE_API_URL_FRAGMENT = "https://maps.googleapis.com/maps/api/geocode/json?latlng"
NEXT_PUBLIC_DEFAULT_IMAGE_URL = "https://img.freepik.com/premium-photo/image-file-icon-3d-render-illustration_567294-3212.jpg?w=740"
NEXT_PUBLIC_DEFAULT_USER_IMAGE = 'https://cdn-icons-png.flaticon.com/128/848/848006.png'
NEXT_PUBLIC_AGENT_PROFILE_IMAGE = "https://cdn-icons-png.flaticon.com/128/848/848006.png";
NEXT_PUBLIC_M_Estimate = "http://localhost:1951/api/v1/recommendation/m-estimate"
NEXT_PUBLIC_OVERPASS_URL ="https://overpass-api.de/api/interpreter"
NEXT_PUBLIC_DEFAULT_PROPERTY_PHOTO = "https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=600"
NEXT_PUBLIC_SEARCH_PROPERTIES_ROUTE = "http://localhost:1951/api/v1/properties/search"
NEXT_IMAGE_ALLOWED_DOMAINS = "www.superarea.ai"
NEXT_PUBLIC_ACTIVITY_RECOMMENDED_ROUTE = "http://localhost:1951/api/v1/recommendation/get-recommendation"
NEXT_PUBLIC_PROPERTY_IMG = 'https://cdn.pixabay.com/photo/2017/04/10/22/28/residence-2219972_1280.jpg'
NEXT_PUBLIC_FRONTEND_API = 'http://localhost:3000/'
NEXT_PUBLIC_BACKEND_API = 'http://localhost:1951'
NEXT_PUBLIC_BOT = 'http://localhost:1951'
FIREBASE_VAPID_KEY = 'BFITaSm4-pKp7FLKeCFInMU8D8u29pJ99hr-cDZeDslr6FhLo6b0BF1PdDW8UqA1vzzRXqZIkgvP_-eN4xKfMi0'

